MegaCardGame2000/BattleGround.xaml

<Page x:Class="MegaCardGame2000.BattleGround"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCardGame2000"
      mc:Ignorable="d" 
      Title="Mega Card Game 2000" Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblPlayerName" x:FieldModifier="public" FontSize="50" FontWeight="Bold"></Label>
            <Label FontSize="50">vs</Label>
            <Label x:Name="lblEnemyName" x:FieldModifier="public" FontSize="50" FontWeight="Bold"></Label>
        </TextBlock>


        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Health Points:</Label>
                <ProgressBar x:Name="pgbPlayerHealth" Grid.Column="1" Grid.Row="0" Margin="20" x:FieldModifier="public" Background="Red"></ProgressBar>
                <Label x:Name="lblPlayerHealth" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:FieldModifier="public"></Label>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Health Points:</Label>
                <ProgressBar x:Name="pgbEnemyHealth" Grid.Column="1" Grid.Row="0" Margin="20" x:FieldModifier="public" Background="Red"></ProgressBar>
                <Label x:Name="lblEnemyHealth" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:FieldModifier="public"></Label>
            </Grid>

            <Image x:Name="imgPlayer" Grid.Column="0" Grid.Row="1" Margin="5" x:FieldModifier="public"></Image>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rdbStandardAttack" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" x:FieldModifier="public">Standard Attack</RadioButton>
                <RadioButton x:Name="rdbSpecialAttack" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" x:FieldModifier="public">Special Attack</RadioButton>
                <Button x:Name="btnAttack" Grid.Column="0" Grid.Row="3" Click="btnAttack_Click">Attack</Button>
            </Grid>

            <Image x:Name="imgEnemy" Grid.Column="2" Grid.Row="1" Margin="5" x:FieldModifier="public"></Image>
            <TextBlock x:Name="txtPlayerDescription"  Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" x:FieldModifier="public">
            Selected Character Description and Characteristics
            </TextBlock>
            <TextBlock x:Name="txtEnemyDescription" Grid.Column="2" Grid.Row="3" Margin="5" TextWrapping="Wrap" x:FieldModifier="public">
            Selected Character Description and Characteristics
            </TextBlock>
            <Grid Grid.Column="3" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnNewGame" Grid.Column="0" Grid.Row="0" Margin="5" Click="btnNewGame_Click">New Game</Button>
                <Button x:Name="btnExit" Grid.Column="0" Grid.Row="1" Margin="5" Click="btnExit_Click">Exit</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
